from typing import Any

from sickle import Sickle

from .book import OAI_PMH_URL_BASE

sickle_client = Sickle(OAI_PMH_URL_BASE)


def get_metadata_by_isbn(
    isbn: str, repository: str = JPRO_REPOSITORY
) -> dict[str, Any]:
    """OAI-PMH で書誌情報を取得する

    例: https://ndlsearch.ndl.go.jp/api/oaipmh?verb=GetRecord&metadataPrefix=dcndl&identifier=oai:ndlsearch.ndl.go.jp:R100000137-I9784621310328
    """
    # ハイフンがあれば取り除く
    isbn = isbn.replace("-", "")
    # ISBN は 13 桁でハイフン区切りなし。NOTE: JP-eコードは 20 桁で区切りなしだが、ここでは ISBN のみを想定する
    if len(isbn) != 13:
        raise ValueError("ISBN should be 13 digits")

    # TODO: identifierを引数にする
    identifier = f"oai:ndlsearch.ndl.go.jp:{repository}-I{isbn}"
    # dcndl が情報が多いのでそちらを利用
    record = sickle_client.GetRecord(metadataPrefix="dcndl", identifier=identifier)
    metadata = record.metadata
    print(type(metadata))
    return metadata


if __name__ == "__main__":
    isbn = "9784621310328"
    get_metadata_by_isbn(isbn)

    # 以下のような出力が得られる:
    # {'BibAdminResource': [None], 'description': ['type : book', '装丁 : A5', '専門', '単行本', '電子通信', 'コンピュータ'], 'bibRecordCategory': ['R100000137'], 'record': [None, None], 'BibResource': [None, None], 'seeAlso': [None, None, None], 'identifier': ['9784621310328'], 'title': ['AIアルゴリズムからAIセーフティへ : 生成AIとLLM', None, '1章\u3000人工知能と機械学習の歴史', 'エヴァの物語 / 起\u3000源 / 人工知能の発展 / AI とML の理解（MLアルゴリズムの比較 / アルゴリズム選択時の問題点 / ML アルゴリズムの応用例/ AI とML アルゴリズムのユースケース / 富の創造と世界的な課題の解決 / AI とML の倫理的課題 / プライバシーとセキュリティの課題 / サイバーセキュリティにおけるAI とML / AI とML から生じるサイバーリスク）/ エヴァの物語のおわりに / 要\u3000約 / 腕だめし', '2章\u3000AI とML の技術と実現の基礎', 'おもな技術とアルゴリズム [教師あり学習 / 教師なし学習 (クラスタリング / 主成分分析 / 相関ルール・マイニング) / 深層学習 (畳み込みニューラルネットワーク / リカレントニューラルネットワーク / 敵対的生成ネットワーク) / 強化学習 (Q学習 / 深層Q学習 / ポリシー勾配法) / ChatGPT の機能と応用 [自然言語生成 / 音声認識 / 仮想エージェント / 意思決定マネジメント / バイオメトリクス / 機械学習とピアツーピアネットワークの統合 / 深層学習プラットフォーム / ロボティック・プロセス・オートメーション / 人工知能向きハードウェア / AI 最適化ハードウェアの能力と効果 / ビジネスを変革する10技術] / AI の二つのカテゴリー / 現実世界の課題への取組み / 社会的倫理的意味の再考 / 将来動向と新たな展開 / 要\u3000約 / 腕だめし', '3章\u3000生成AI と大規模言語モデル', '生成AI と大規模言語モデル入門 [オマールの個人的な話 / 生成AI について / 敵対的生成ネットワーク (生成器と識別器の零和ゲーム) / GAN の応用 / GAN 訓練の課題 / GAN のツールとライブラリ (例3-1\u3000GAN の基本的な例) / 変分オートエンコーダー (例3-2\u3000VAE の基本的な例) / 自己回帰モデル / 制限ボルツマンマシン (例3-3\u3000Python を用いたRBM の構築と訓練) / 正規化フロー] / 大規模言語モデル：自然言語処理の革命 [トランスフォーマー・アーキテクチャ (トランスフォーマー・アーキテクチャの文献) / OpenAI のGPT-4 とその後 (ハルシネーションとは何か？) / プロンプト・エンジニアリング] / Hugging Face [自然言語処理の世界への貢献] / 自律型AI アプリケーションに向けて [Auto-GPT / 責任と限界] / 要\u3000約 / 腕だめし / 追加情報', '4章\u3000AI とML セキュリティの基礎', 'AI セキュリティの必要性 / 敵対的攻撃 [敵対的攻撃の実例 / 敵対的攻撃の重要性] / データ毒化攻撃 (データ毒化攻撃の例) [データ毒化攻撃の方法 / データ毒化攻撃の実例] / LLM のOWASP トップテン[プロンプトインジェクション攻撃 (例4-1\u3000プロンプトインジェクトの例) / 安全でない出力の取扱い / 訓練データの毒化 / モデルDoS / サプライチェーン脆弱性 / 機密情報の漏えい / 安全でないプラグイン / 過剰な代行 / 過度の依存 / モデル窃盗 (例4-2\u3000モデル窃盗攻撃の高レベル概念実証の例) / モデル窃盗攻撃への対抗策] / メンバーシップ推論攻撃 (例4-3\u3000必要モジュールとデータセットのロード / 例4-4\u3000CNN モデルの定義 / 例4-5\u3000対象モデルの訓練 / 例4-6\u3000影のモデルの訓練 / 例4-7\u3000メンバーシップ推論攻撃の実行) [メンバーシップ推論攻撃の実際例] / 回避攻撃 (例4-8\u3000ライブラリのインポートと事前訓練済みモデルのロード / 例4-9\u3000MNIST データセットのロード / 例4-10\u3000FGSM 攻撃関数の定義 / 例4-11\u3000攻撃関数の使用 / 例4-12\u3000異なるε値でのテスト関数よび出し) / モデル反転攻撃 [モデル反転攻撃の実際例 / モデル反転攻撃の緩和] / バックドア攻撃 / 防御策の模索 / 要\u3000約 / 腕だめし / 追加情報', '5章\u3000AI システムのハッキング', 'FakeMedAI 社のハッキング / MITRE のATLAS [ATLASの戦術と手法 / ATLAS ナビゲーター] / AI とML 攻撃の戦術と手法 [偵\u3000察 / リソース開発 / 最初のアクセス (AI 部品表) / AI やML モデルへのアクセス / 実\u3000行 / 持\u3000続 / 防御回避 / 発\u3000見 / 収\u3000集 / AI およびML の攻撃準備 / 流\u3000出 / 影\u3000響] / プロンプトインジェクションの悪用 / AI モデルのレッドチーミング / 要\u3000約 / 腕だめし', '6章\u3000システムとインフラのセキュリティ', 'AI システムの脆弱性とリスクならびに潜在的影響 [ネットワークのセキュリティ脆弱性 / 物理的なセキュリティ脆弱性 / システムのセキュリティ脆弱性 / ソフトウェア部品表とパッチ管理 / 脆弱性悪用可能性の交換形式 (例6-1\u3000CSAF VEX のJSON 文書)] / AI 部品表 [AI BOM の重要な役割 / AI BOM のおもな要素] / データのセキュリティ脆弱性 / クラウドのセキュリティ脆弱性 [アクセス制御の誤設定 / 弱い認証方法 / 安全でないAPI / データの露出と漏えい / 安全でない統合 / サプライチェーン攻撃 / アカウントの乗っ取り / クラウドメタデータの改ざん] / AI システムのセキュアデザイン原則 [セキュアAI モデル開発と導入の原則 / 安全なAI インフラデザイン] / AI モデルセキュリティ [攻撃からの保護 / 安全なモデル訓練と評価] / AI システムのインフラセキュリティ [AI データストレージと計算処理システムの安全 / データの匿名加工手法 (例6-2\u3000k-匿名前のデータセット / 例6-3\u3000k-匿名（2-匿名性）のデータセット / 例6-4\u30002-匿名だがl-多様性でないデータセット / 例6-5\u3000i-多様性の例 / 例6-6\u3000人と病気の有無の簡易データベース / 例6-7\u3000差分プライバシーのコードの簡単な例) / 定期的な監査とネットワークセキュリティ対策] / AI システムの脅威検知とインシデント対応 [AI システムのインシデント対応戦略 / AI システム侵害でのフォレンジック調査] / AI システムに関するほかのセキュリティ手法 / 要\u3000約 / 腕だめし / 追加情報', '7章\u3000プライバシーと倫理', 'AI の利点と倫理面リスクやプライバシー懸念 / プライバシーと倫理の重要性 / AI とChatGPTにおけるプライバシーの懸念 / AI アルゴリズムにおけるデータの収集と保存 / AI とChatGPT のモラル・タペストリー [公平性の糸：アルゴリズム・バイアスを解明 / 運命を紡ぐ：人間の意思決定と自律性への影響 / 影を操る：プライバシー保護と倫理最前線] / 差分プライバシーと連合学習 / 公平性，多様性，人間による制御 / プライバシー漏えい事例と架空の物語 [将来のAIによる架空の物語 (架空の物語1：日常生活とプラバシー漏えい / 架空の物語2：医療におけるプライバシー / 架空の物語3：金融分野でのプラバシー漏えい / 架空の物語4：スマートシティでのAIと個人)] / 要\u3000約 / 腕だめし', '8章\u3000AI システムの法規制コンプライアンス', '法規制の状況 / AI 法規制とデータ保護法 / 対話型AI における知的財産権問題 [AI アルゴリズムの特許性 / AI 生成コンテンツの著作権保護 / AI システムの商標保護 /AI 開発における営業秘密保護] / AI 時代の賠償責任とアカウンタビリティ / 効果的なガバナンスとリスク管理の戦略 / AI における国際協力と標準化 / AI コンプライアンスの将来動向と展望 / オックスフォードの架空の物語 / 要\u3000約 / 腕だめし', '付録A\u3000腕だめしの解答', '索\u3000引'], 'Description': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'value': ['AIアルゴリズムからAIセーフティへ : 生成AIとLLM', 'LLM', '大規模言語モデル', 'ML', '機械学習', '人工知能', '生成AI', '深層学習', 'AGI', '汎用人口知能', 'GPT', 'RPA', 'SVM', '線形回帰', '決定木', '教師あり', '教師なし', 'PCA', '主成分分析', 'クラスタリング', 'GAN'], 'transcription': ['エーアイアルゴリズムカラエーアイセーフティヘ : セイセイエーアイトエルエルエム', 'ナカジマ\u3000シン'], 'creator': [None, '中島\u3000震 翻訳'], 'Agent': [None, None, None], 'name': ['中島\u3000震', '丸善出版', '丸善出版'], 'publisher': [None, None], 'publicationPlace': ['JP'], 'issued': ['2025-03-28'], 'tableOfContents': [None], 'abstract': ['セキュリティや倫理面の重要さを強調し、さまざまな観点から、この問題を繰り返し取り上げている。現実の問題として顕在化していない新しい課題もある。どのような問題が起こり得るかを、わかりやすい逸話を通して説明していて、新しい課題が身近に感じられる。また、同じ技術キーワードを、章によって異なる観点から説明し、読者が自身の興味に従って、どの章から読み始めても良いハンドブックのような書籍である。<BR>最新の学術論文やインターネット上の専門的なブログを参照するしか方法がなかった、AIシステムの品質やセキュリティ面の対策あるいはAIセーフティといった社会的な観点からの、生成AIやLLMの特徴を、知ることができる内容となっている。当該分野の全体像を鳥瞰し、さらに専門情報を調べて読み解く羅針盤の役割を果たすものである。'], 'subject': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'language': ['jpn'], 'price': ['5400'], 'extent': ['210×148mm', '400p'], 'materialType': [None], 'audience': ['一般'], 'Item': [None]}
